{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sample - Slack",
      "program": "${workspaceRoot}/samples/slack-app.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sample - Facebook",
      "program": "${workspaceRoot}/samples/facebook-app.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sample - Actions on Google",
      "program": "${workspaceRoot}/samples/gactions-app.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sample - Google Chats",
      "program": "${workspaceRoot}/samples/gchats-app.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sample - Abbott",
      "program": "${workspaceRoot}/samples/abbott-app.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sample - Abbott Client",
      "program": "${workspaceRoot}/samples/abbott-app-client.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test - Object Mapper",
      "program": "${workspaceRoot}/tests/test-object-mapper.js"
    }
  ]
}